// Thanks to https://gist.github.com/turboninh/88cebd2b355887351e8080cbb6a6b4ba
{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    "noEmit": false,
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "exclude": [
    "node_modules"
  ]
}